<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viva college | Virar East</title>
</head>
<!-- ==============css================= -->
<link rel="stylesheet" href="style.css">
<!-- ===============icons=================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<body>
    <!-- ====================header================ -->
<section class="header">
    <div class="nav-bar">
        <nav>
            <div class="logo">
                <img src="images/vivalogon.png" alt="">
                <p>VIVA COLLEGE</p>
            </div>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" id="cut" onclick="hideMenu()" ></i>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CAREER</a></li>
                <li><a href="">ACADEMIC</a></li>
                <li><a href="">FACULTY</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </div>
    <div class="textbox">
        <h4>Late Shri. Vishnu Waman Thakur Charitable Trust's</h4>
        <h2>Bhaskar Waman Thakur College of Science,
            Yashvant Keshav Patil College of Commerce,
            Vidhya Dayanand Patil College of Arts,</h2>
            <h1>VIVA College</h1>
            <p>(NAAC ACCREDITED-'B' Grade, CGPA 2.69)</p>
    </div>
</section>
<section class="about">
    <h2>ABOUT</h2>
    <div class="about-us-box">
    <div class="about-us">
        <h3>Vision and Mission</h3>
        <p>VIVA College strives to create excellent platform of growth for students with its infrastructure facilities to give birth to an era of Active Alert and Competitive Generation</p>
        <p>Our mission is to provide quality education to students. To teach them the value of education and make them believe in the education system.</p>
    </div>
    <div class="about-us">
        <h3>Objectives of Trust</h3>
        <p><i class="fa fa-arrow-circle-right" ></i> &nbsp;To spread education in all its branches. <br>
            <i class="fa fa-arrow-circle-right" ></i> &nbsp; To make such education available to all without any distinction of caste, creed, class or community. <br>
            <i class="fa fa-arrow-circle-right" ></i>&nbsp;To promote and impart all kind of education including medical education and to establish, assist and conduct educational institutions in rural areas or at such place or places as the Trust may decide from time. <br>
            <i class="fa fa-arrow-circle-right" ></i>&nbsp;To provide, maintain, run and construct Hostels, Boarding Houses, and Residential quarters for students and staff.</p>
    </div>
</div>
<div class="building">
    <h3>NEW VIVA COLLEGE CAMPUS</h3>
    <img src="images/vivacampus.png" alt="">
</div>
</section>
    
<!-- ====================academic===================== -->
<section class="academic">
    <h1>ACADEMIC COURSES</h1>
    <div class="academic-box">
        <div class="academic-col">
            <h3>GRADUATION</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Officia officiis vel expedita! Libero nulla vel quod suscipit laudantium asperiores Lorem ipsum dolor  sit, amet consectetur adipisicing elit. Illum, ullam.</p>
        </div>
        <div class="academic-col">
            <h3>FINANCIAL COURSES</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, ullamofficiis vel expedita!  vel quod suscipit laudantium asperiores voluptates.</p>
        </div>
        <div class="academic-col">
            <h3>POST GRADUATION</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Lorem ipsum dolor sit, amet consectetur adipisicing elit.  Illum, ullam Officia officiis vel expedita! Libero nullavoluptates.</p>
        </div>
    </div>
</section>
<!-- =======================testimonial===================== -->

<section class="testimonial">
    <h1>TESTIMONIALS</h1>
    <div class="testimonal-box">
        <div class="testimoial-col">
            <img src="images/person1.jpg" alt=""><h2> Dorian Santos</h2>
            <p>Here students are very creative and think out <br> of the box.The Professors have always offered help not only in terms <br> of studies but also for other college activities. <br> A big thank to VIVA College.</p>
            <i class="fa fa-star" "></i>
            <i class="fa fa-star" "></i>
            <i class="fa fa-star" "></i>
            <i class="fa fa-star-half-o" "></i>
            <i class="fa fa-star-o" "></i>
        </div>
        <div class="testimoial-col">
           <img src="images/person2.jpg" alt=""> <h2>Gina soto</h2>
            
            <p> Since one year my journey as a student at VIVA College is quite delightful as all of my teachers were great and helpful.</p>
            <i class="fa fa-star" "></i>
            <i class="fa fa-star" "></i>
            <i class="fa fa-star" "></i>
            <i class="fa fa-star" "></i>
            <i class="fa fa-star-half-o" "></i>
        </div>
    </div>
</section>

<!-- ===========================contact=================== -->

<section class="contact">
    <div class="contact-box">
        <div class="contact-col">
            <h3>MAP</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.50227022969!2d72.79841244290031!3d19.458944420791653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7aa26461084f3%3A0x5c71d1c52d08deb8!2sNew%20Viva%20College%20of%20Arts%2C%20Commerce%20and%20Science!5e0!3m2!1sen!2sin!4v1625225932773!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="contact-col">
            <h4>Contact</h4>
            <p>+91 12498635687</p>
            <h4>Address</h4>
            <p>Y.k nagar near old viva college virar (w, Virar, Maharashtra 401303</p>
            <p>NOTE : THIS WEBSITE IS ONLY MADE FOR EDUCATIONAL PURPOSE NOT FOR COMMERCIAL PURPOSE</p>
        </div>
    </div>
</section>


<!-- ==================footer======================= -->
<section class="footer">
    <div class="footer-col">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste praesentium recusandae enim iusto eligendi ab fuga aperiam rerum maiores quisquam?</p>
    </div>
        
        <h5>@copyright 2021 Made with <i class="fa fa-heart" ></i> Pawan tamada</h5>

        <p style="font-size: 10px; margin: 20px 0; color: red;">NOTE : THIS WEBSITE IS FOR ONLY EDUCATIONAL PURPOSE</p>
    

</section>

<!-- ---------------Javascript-------------------- -->
<script>

    var navlinks = document.getElementById("navlinks")

    function showMenu(){
        navlinks.style.right = "0";

    }
    function hideMenu(){
        navlinks.style.right = "-200px";
        
    }

</script>
</body>
</html>